<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ewx-Vz-AFA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aXD-UN-nDa">
            <objects>
                <tabBarController id="ewx-Vz-AFA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="L76-zg-YsF">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wM8-4o-CKl" kind="relationship" relationship="viewControllers" id="UXc-ys-B4W"/>
                        <segue destination="FfZ-Yf-yRf" kind="relationship" relationship="viewControllers" id="ZaX-62-6IA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApH-Hq-wtO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Date View-->
        <scene sceneID="zGx-qa-aBl">
            <objects>
                <viewController id="wM8-4o-CKl" userLabel="Date View" customClass="ItemTableViewController" customModule="StillUndecided" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yd8-Vu-IYD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ub9-ne-xtJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ub9-ne-xtJ" firstAttribute="leading" secondItem="Fh2-3i-TfJ" secondAttribute="leading" id="G8p-2q-O1k"/>
                            <constraint firstItem="Ub9-ne-xtJ" firstAttribute="bottom" secondItem="Fh2-3i-TfJ" secondAttribute="bottom" id="Lxp-ZF-WOn"/>
                            <constraint firstItem="Ub9-ne-xtJ" firstAttribute="trailing" secondItem="Fh2-3i-TfJ" secondAttribute="trailing" id="ViH-RV-rG8"/>
                            <constraint firstItem="Ub9-ne-xtJ" firstAttribute="top" secondItem="yd8-Vu-IYD" secondAttribute="top" id="gCA-WO-z19"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fh2-3i-TfJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3s6-rX-JMW"/>
                    <connections>
                        <outlet property="tableView" destination="Ub9-ne-xtJ" id="muU-zc-Ybl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95I-qV-nXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-476"/>
        </scene>
        <!--Statistics View-->
        <scene sceneID="ZqZ-la-pgh">
            <objects>
                <viewController id="FfZ-Yf-yRf" userLabel="Statistics View" customClass="StatisticsViewController" customModule="StillUndecided" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIL-9B-FxX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3l-OW-KQ7">
                                <rect key="frame" x="80" y="179" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7mK-nW-i3e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XzF-DG-lSP"/>
                    <connections>
                        <outlet property="StatisticsContainer" destination="F3l-OW-KQ7" id="FJR-Rm-j3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8l-9M-8B5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="439"/>
        </scene>
    </scenes>
</document>
